Democratic Republic of the Congo, 2020, 51.578, 5477.05, , 0.132
Democratic Republic of the Congo, 2021, 54.093, 5750.91, , 0.378
Equatorial Guinea, 2019, 11.327, 142.708, , 0.609
Russia, 2020, 1714.31, 128.56, 4.68, -0.311
Saudi Arabia, 2019, 800.304, 110.8, , -8.52
Bosnia and Herzegovina, 2017, 22.077, 108.84, 18, 0.9
Colombia, 2018, 362.517, 109.673, 9.3, -0.453
Egypt, 2019, 376.542, 744.008, 7.272, -4.757
Morocco, 2020, 132.769, 124.674, 8.46, -3.047
Nicaragua, 2020, 12.28, 247.42, 8.8, -0.896
Syria, 2020, , , , 
Japan, 2019, 5592.33, 104.352, 2.433, -1.949
India, 2018, 3509.65, 166.022, , -7.019
